proto/protocol.proto

syntax = "proto3";
package protocol;

enum Direction {
  FORWARD = 0;
  BACKWARD = 1;
}

// The request message containing an array of effects.
message Animation {
  Direction direction = 1;
  uint32 duration = 2;
  repeated Layer layers = 3;
}

message Sequence {
  uint32 brightness = 1;
  repeated Animation animations = 2;
}

message Layer {
  oneof payload {
    FadeColor fadeColor = 1;
    RainbowColor rainbowColor = 2;
    SectionsWaveColor sectionsWaveColor = 3;
    SectionsColor sectionsColor = 4;
    SingleColor singleColor = 5;
    SwitchColor switchColor = 6;
    BlinkMask blinkMask = 40;
    InvertMask invertMask = 41;
    PulseSawtoothMask pulseSawtoothMask = 42;
    PulseMask pulseMask = 43;
    SawtoothMask sawtoothMask = 44;
    SectionsWaveMask sectionsWaveMask = 45;
    SectionsMask sectionsMask = 46;
    StarsMask starsMask = 47;
    WaveMask waveMask = 48;
  }
}

message FadeColor {
  repeated uint32 colors = 1;
  uint32 duration = 2;
}

message RainbowColor {
  uint32 duration = 1;
  uint32 length = 2;
}

message SectionsWaveColor {
  repeated uint32 sections = 1;
  uint32 duration = 2;
}

message SectionsColor {
  repeated uint32 sections = 1;
  uint32 duration = 2;
}

message SingleColor {
  uint32 color = 1;
}

message SwitchColor {
  repeated uint32 colors = 1;
  uint32 duration = 2;
}

message BlinkMask {
  repeated uint32 pattern = 1;
  uint32 duration = 2;
}

message InvertMask {}

message PulseSawtoothMask {
  uint32 pulse_gap = 1;
  uint32 duration = 2;
}

message PulseMask {
  uint32 pulse_gap = 1;
  uint32 duration = 2;
}

message SawtoothMask {
  uint32 wavelength = 1;
  uint32 wavegap = 2;
  uint32 duration = 3;
}

message SectionsWaveMask {
  repeated uint32 sections = 1;
  uint32 duration = 2;
}

message SectionsMask {
  repeated uint32 sections = 1;
  uint32 duration = 2;
}

message StarsMask {
  uint32 frequency = 1;
  uint32 decaySpeed = 2;
  uint32 starLength = 3;
}

message WaveMask {
  uint32 wavelength = 1;
  uint32 wavegap = 2;
  uint32 duration = 3;
}